# nyc-parking-navigator

./: .gitignore  ANDROID_INSTALL_GUIDE.md  API_DOCUMENTATION.md  COMPLETE_SETUP_GUIDE.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  LICENSE  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  WEB_DASHBOARD_FEATURES.md  build-apk.sh  create-icons.sh  demo.py  docker-compose.yml  nginx.conf  setup.sh
.github/workflows/: ci-cd.yml
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nycparking/navigator/: MainActivity.kt  ParkingApiService.kt  ParkingNavigatorApp.kt
android/app/src/main/java/com/nycparking/navigator/data/cache/: CacheManager.kt
android/app/src/main/java/com/nycparking/navigator/data/repository/: ParkingRepositoryImpl.kt
android/app/src/main/java/com/nycparking/navigator/presentation/audio/: AudioNavigationViewModel.kt
android/app/src/main/java/com/nycparking/navigator/service/: DestinationMonitorService.kt
android/app/src/main/java/com/nycparking/navigator/ui/theme/: Theme.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.jar.txt
backend/: .env.example  audio_navigation.py  backend_simple.py  cache.py  config.py  exceptions.py  logging_config.py  main.py  monitoring.py  requirements.txt  services.py  test_api.py  test_main.py  user_features.py
backend/scripts/: download_nyc_data.py
data-pipeline/: import_parking_data.py
web-dashboard/: dashboard.js  index-osm.html  index.html  sw.js
