# Add project-wide settings for Android
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Build config
android.defaults.buildfeatures.buildconfig=true

# Release build optimization
android.enableR8.fullMode=true